<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>FragileBox Client</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <style>
      html > body {
        background-color: #FAFAFA;
      }
      .mdl-layout__tab-panel {
        margin-top: 40px;
        padding: 0 15px;
      }
      .demo-card-wide.mdl-card {
        width: 512px;
        margin: 0 auto;
      }
      .mdl-card__title {
        justify-content: space-between;
        -webkit-justify-content: space-between;
      }
      .mdl-textfield {
        width: auto;
      }
      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }
      @media screen and (max-width: 512px) {
        .demo-card-wide.mdl-card {
          width: 100%;
        }
        .mdl-card__title {
          display: block;
        }
        .mdl-textfield {
          width: 100%;
        }
        .mdl-button {
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">FragileBox Protocol Benchmark</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" value="10000">
                  <label class="mdl-textfield__label" for="sample4">Messages...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" value="16">
                  <label class="mdl-textfield__label" for="sample4">Bytes per msg...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                  Run
                </button>
              </div>
              <div class="mdl-card__supporting-text">
                Running benchmark... 19,206 msg/s<br>
              </div>
            </div>
        </div>
      </main>
    </div>
    <script type="application/dart" src="app/web/app.dart"></script>
    <script type="text/javascript" src="app/packages/browser/dart.js"></script>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>
