# fragilebox

./: .gitignore  README.md  pom.xml
box-client/: pom.xml
box-client/src/main/dart/: index.html
box-client/src/main/dart/app/: pubspec.yaml
box-client/src/main/dart/app/web/: app.dart
box-client/src/main/java/io/fragilebox/client/: App.java
box-protocol/: pom.xml
box-protocol/src/main/java/io/fragilebox/protocol/: BoxProtocol.java  BoxProtocol.proto
box-server/: pom.xml
box-server/src/main/java/io/fragilebox/gamearea/: AdjustedCenteredFence.java  CenteredFence.java  CircleFence.java  Coordinate.java  CoordinatesChecker.java  Fence.java  InsideCheckable.java  Point.java  Point2D.java  Room.java
box-server/src/main/java/io/fragilebox/gamearea/util/: RoomSeparator.java
box-server/src/main/java/io/fragilebox/server/: WebsocketServer.java
box-server/src/test/java/io/fragilebox/gamearea/: AdjustedCenteredFenceTest.java  CircleFenceTest.java  Point2DTest.java  RoomTest.java
box-server/src/test/java/io/fragilebox/gamearea/util/: RoomSeparatorTest.java  RoomSeparatorVisualization.java
protocol-benchmark-client/: pom.xml
protocol-benchmark-client/src/main/dart/: index.html
protocol-benchmark-client/src/main/dart/app/: pubspec.yaml
protocol-benchmark-client/src/main/dart/app/lib/io/fragilebox/protocol/: BoxProtocol.pb.dart
protocol-benchmark-client/src/main/dart/app/web/: app.dart
protocol-benchmark-client/src/main/java/io/fragilebox/protocol/benchmark/client/: App.java
protocol-benchmark-server/: pom.xml
protocol-benchmark-server/src/main/java/io/fragilebox/protocol/benchmark/server/: BenchmarkServer.java
