<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.fragilebox</groupId>
    <artifactId>fragilebox</artifactId>    
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>protocol-benchmark-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>  
  <packaging>jar</packaging>
  
  <name>protocol-benchmark-client</name>
  <description>Client part of the benchmark to measure protocol overhead of the FragileBox game</description>

  <properties>
    <version.maven-jar-plugin>2.6</version.maven-jar-plugin>
    <version.log4j1>1.7.20</version.log4j1>
    
    <project.parent.basedir>${project.basedir}/..</project.parent.basedir>
    <project.protocol.basedir>${project.parent.basedir}/box-protocol</project.protocol.basedir>
  </properties>
  
  <build>
    <!-- Resources configuration for the .jar -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/dart</directory>
        <excludes>
          <exclude>**/*.packages</exclude>
          <exclude>**/*pubspec.lock</exclude>
          <exclude>**/*pubspec.yaml</exclude>
          <exclude>**/*.dart</exclude>
        </excludes>
      </resource>
    </resources>
    <!-- END Resources configuration for the .jar -->
    
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>io.fragilebox.protocol.benchmark.client.App</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>            
      
      <!-- Dart plugin configuration -->
      <plugin>
        <groupId>com.github.dzwicker.dart</groupId>
        <artifactId>dart-maven-plugin</artifactId>
        <configuration>
          <checkedMode>true</checkedMode>
          <dartSdk>${env.DART_SDK}</dartSdk>
          <testFailureIgnore>false</testFailureIgnore>
          <outputDirectory>target/classes</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>dart2js</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- END Dart plugin configuration -->
      
      <!-- Processing .proto files of protobuf -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <exec executable="protoc">                  
                  <arg value="--dart_out=${project.basedir}/src/main/dart/app/lib" />
                  <arg value="--proto_path=${project.protocol.basedir}/src/main/java" />
                  <arg value="${project.protocol.basedir}/src/main/java/io/fragilebox/protocol/BoxProtocol.proto" />
                </exec>                
              </target>              
              <sourceRoot>target/generated-sources</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- END Processing .proto files of protobuf -->            
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>undertow</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.log4j1}</version>
    </dependency>
    <!-- END Logging -->
  </dependencies>
</project>
